<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .menu{
        width: 600px;
        text-align: center;
        background-color: azure;
        border: 1px solid red;
        margin:0 auto;
        padding: 40px;

    }
     ul{
        list-style-type: none;
     }
     li{
            display: inline-flex;
            margin-top: 20px;
     }
     a{
        text-decoration-line: none ;
        background-color: rgb(55, 141, 211);
        
        padding: 20px;
     }

</style>

<body>
    <div class="menu">
        <ul>
            <li> <a href="https://pencil.evolus.vn/"> Pencil Project </a></li>
             <li> <a href="https://www.bulosmotors.com.pe/"> Bulos motors </a></li>
              <li> <a href="https://balsamiq.com/"> Balsamiq </a></li>
        </ul>
    </div>
</body>
</html>